{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQLConnectionString": "server=101.200.50.203;userid=jx3manager;password=baoer2xiaoG;database=jx3_clothing"
  }
}
